{
  "css.validate": false,
  // "editor.formatOnSave": true,
  "editor.tabSize": 2,
  "editor.codeActionsOnSave": {
    "source.fixAll": "never"
  },
  "headwind.runOnSave": false,
  "typescript.preferences.importModuleSpecifier": "non-relative",
  "[python]": {
    "editor.defaultFormatter": "ms-python.black-formatter"
  },
  "python.formatting.provider": "none",
  "cSpell.words": [
    "vtutor"
  ],
  "emeraldwalk.runonsave": {
    "commands": [
      {
        "match": "\\.(ts|tsx|js|jsx)$",
        "cmd": "python3 /Users/eason/codes/Python/update_file_comment.py --file_path ${file} --workspace_path ${workspaceFolder}"
      }
    ]
  }
}
